.container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .box {
    display: flex;
    flex-wrap: wrap;
    width: 1156px;
    padding: 0 38px;
}

.card {
    max-width: 320px;
    min-width: 300px;
    height: 240px;
    border-radius: 8px;
    margin: 21px calc(57px / 3);
    background: #3E3B47;
}

.card:hover {
    box-shadow: 0 1rem 3rem rgba(0,0,0,.175);
    zoom: 1;
    cursor: pointer;
}

.card .card-header {
    display: flex;
    font-family: Roboto Slab;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    color: #666360;
}

.card .card-header p {
    padding: 12px 25px;
}

.card .card-header img {
    width: 101px;
    height: 102px;
    padding-top: 20px;
    margin-right: 110px;
    margin-left: 30px;
}

.card .card-body {
    text-align: center;
    margin-top: 10px;
    color: #F4EDE8;
}

.card .card-body .info-name {
    margin: 10px;
}

.card .card-body .info-name .info-type, span {
    color: #FF9000;
}

.card .card-body .info-type {
    margin-top: 26px;
}

@media only screen and (max-width: 1149px) {
    .container .box {
        justify-content: center;
        
    }

    .card {
        margin: 21px calc(57px / 2);
    }

    @media only screen and (max-width: 792px) {
        .container .box {
            padding: 0;
        }

        @media only screen and (max-width: 792px) {
            .card {
                margin: 21px 4%;
            }   
        }
    }
}
