.container-details {
    display: flex;
    flex-direction: column;
}

.container-details .btn-back {
    width: 130px;
    margin-top: 29px;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 32px;
    background: none;
    color: #FF9000;
}

.container-details .btn-back span{
    padding: 8px;
}

.container-details .box-details {
    display: flex;
    justify-content: center;
}

.card-details {
    width: 320px;
    height: 444px;
}

.card-details .name{
    height: 59px;
    font-weight: bold;
    font-size: 28px;
    line-height: 37px;
    color: #FF9000;
}

.card .card-body-details {
    display: flex;
    flex-direction: column;
}

.card-details .card-body .content {
    display: flex;
    align-self: center;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 32px;
    color: #F4EDE8;;
}

.card-details .card-body .content .content-info {
    flex: 1;
    width: 79.83px;
    margin: 0 26px;
}

.card-details .card-body .content .content-info .text-muted{
    font-size: 16px;
    line-height: 21px;
    color: #666360;
}

.card-details .card-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #F4EDE8;
}

.card-details .card-footer h2 {
    font-weight: bold;
    font-size: 20px;
    line-height: 26px;
}

.card-details .card-footer .stats li{
    font-size: 16px;
    line-height: 21px;
}

.card-details .card-footer .stats li span{
    width: 241px;
    height: 22px;
    border-radius: 20px;
    background: #C4C4C4;
}

.card-details .card-footer .progress {
    display: flex;
    height: 1rem;
    overflow: hidden;
    font-size: 0.75rem;
    background-color: #e9ecef;
    border-radius: 0.25rem;
}

.card-details .card-footer .progress {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background-color: #007bff;
    transition: width 0.6s ease;
}